package com.henry.leetcode_traning_camp.week_01.day1.arrays;

public class Solution_climb_stairs_03 {
    public static void main(String[] args) {

        int n = 10;
        int methods = methodsToClimbToN(n); // 89   89
        System.out.println("到达第" + n + "级台阶共有：" + methods + "种走法");
    }


    private static int methodsToClimbToN(int n) {
        // 列举基本情况
        if (n <= 2 ) {
            return n;
        }

        int f1 = 1, f2 = 2, f3 = 3;
        for(int i = 2; i < n; i++){
            f3 = f1 + f2;
            f1 = f2;
            f2 = f3;
        }

        return f3;
    }
} // Mark: 这个代码可读性太差，todo 添加注释